{
  "name": "islamic-astronomical-studies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "luxon": "^3.7.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "suncalc": "^1.9.0",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
